APP_NAME=Sumra
APP_ENV=local
APP_KEY=base64:t984oNiYoF5whUq6deTtwCRcANEeDxVhBqnqz9OAL3E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://local.sumra.net
APP_HOST=local.sumra.net

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=market
DB_USERNAME=root
DB_PASSWORD=EXbAJE2qSMhGqa6V

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=box.gsejobs.com
MAIL_PORT=587
MAIL_USERNAME=info@sumra.net
MAIL_PASSWORD=321321
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Sumra
MAIL_FROM_ADDRESS=info@sumra.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_ACCOUNT_ID=005279544259
AWS_KEY=AKIAID4WYWK6ZC23AVWQ
AWS_SECRET=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
AWS_REGION=eu-central-1
AWS_BUCKET=storage.sumra.net
AWS_WEB_IMAGE_URL=https://s3.eu-central-1.amazonaws.com/web.eu-central-1.sumra.net
AWS_CV_IMAGE_URL=https://s3.eu-central-1.amazonaws.com/web.eu-central-1.sumra.net
AWS_CHAT_IMAGE_URL=https://s3.eu-central-1.amazonaws.com/chat.sumra.net
AWS_WEB_IMAGE_BUCKET=web.eu-central-1.sumra.net
AWS_CV_IMAGE_BUCKET=web.eu-central-1.sumra.net
AWS_IDENTITY_POOL_ID=eu-central-1:9586b07e-a6bb-4078-8560-bcfd74e133b1
AWS_COGNITO_ROLE=arn:aws:iam::005279544259:role/Cognito_LastoneUnauth_Role

STRIPE_KEY=pk_live_WdtkJNapkyhM0te31v0tcg8y
STRIPE_SECRET=sk_live_hf5GLeXH0Wmome92pAOOZsgp
PAYPAL_ACCESS_TOKEN=access_token$production$jm63ys5qtht29stw$403b002a3fb69ae2c5b360198cec20b7
